# aws-test

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
k8s/: namespace.yaml
k8s/aws/: app-eks-rds.yaml  serviceaccount-irsa.yaml
k8s/local/: app-local.yaml  postgres.yaml
src/main/java/com/mcqueide/awstest/: AwsTestApplication.java
src/main/java/com/mcqueide/awstest/application/service/: S3Service.java
src/main/java/com/mcqueide/awstest/interfaces/web/: PersonController.java  S3Controller.java
src/main/java/com/mcqueide/awstest/model/: Person.java
src/main/java/com/mcqueide/awstest/repository/: PersonRepository.java
src/main/java/com/mcqueide/awstest/rest/: PersonController.java  S3Controller.java
src/main/java/com/mcqueide/awstest/service/: PersonService.java  S3Service.java
src/main/resources/: application.yml
